MyPos/User/NewBillControl.xaml

<UserControl x:Class="MyPos.NewBillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  Background="white" Width="1300" Height="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Add to Bill" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="16"/>

            <Grid Margin="0 25 0 0" Width="350" Height="40">
                <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Find Product" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <ComboBox x:Name="cmbProduct" Grid.Column="1" MinHeight="35" FontSize="14" Width="190" BorderBrush="Gray" HorizontalAlignment="Right" Margin="0 0 30 4" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="" IsEditable="True" VerticalAlignment="Bottom" SelectionChanged="cmbProduct_SelectionChanged" />
                </Grid>
            </Grid>
            <Label x:Name="productValidator" Content="required" HorizontalAlignment="Left" Margin="85 -5 0 0"  Foreground="red"/>

            <Grid Margin="0 20 0 0" Width="350" Height="40">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Product ID" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <ComboBox x:Name="cmbProductID" Grid.Column="1" FontSize="14" Width="190" BorderBrush="Aqua" HorizontalAlignment="Right" Margin="0 0 30 4" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="" IsEditable="True" VerticalAlignment="Bottom" SelectionChanged="cmbProductID_SelectionChanged" />
                </Grid>
            </Grid>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Product Discription" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="12"/>
                    <TextBox x:Name="txtProductDes" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Quantity" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtQuality" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}" SelectionChanged="txtQuality_SelectionChanged" PreviewTextInput="PreviewTextInput" />
                </Grid>
            </Grid>
            
            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Unit Price" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtUnitPrice" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
 
            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Sub Total" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtSubTotal" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
            
            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Discount (%)" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtDiscount" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}" SelectionChanged="txtDiscount_SelectionChanged" PreviewTextInput="PreviewTextInput" />
                </Grid>
            </Grid>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtTotal" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 50 0 0" Height="40" Width="400" VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Grid.Column="0" Content="Add" Width="100" Height="40" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}" Background="Purple"  Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="btnAdd_Click">
                </Button>
                <Button x:Name="btnRemove" Grid.Column="1" Content="Remove" Width="100" Height="40"  Style="{DynamicResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}" Background="Maroon"  Foreground="White" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="btnRemove_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Bill Information" Margin="0 10 0 0" FontSize="16"/>
            
            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bill date" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCurrentDate" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Grid Margin="0 20 0 0">
                <Border BorderBrush="Aqua" Width="580" Height="500" BorderThickness="2">
                    <DataGrid x:Name="grdBillDetails" Width="580" Height="500" Background="{x:Null}"  CanUserResizeColumns="False" CanUserAddRows="True" HeadersVisibility="Column" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" SelectionChanged="grdBillDetails_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="80" Header="Product ID" IsReadOnly="True" Binding="{Binding Path=p7}"/>
                            <DataGridTextColumn  Width="120" Header="Description" IsReadOnly="true" Binding="{Binding Path=p1}"/>
                            <DataGridTextColumn  Width="100" Header="Unit price" IsReadOnly="true" Binding="{Binding Path=p2}"/>
                            <DataGridTextColumn  Width="80" Header="Quantity" IsReadOnly="true" Binding="{Binding Path=p3}" />
                            <DataGridTextColumn  Width="100" Header="Sub total" IsReadOnly="true" Binding="{Binding Path=p4}"/>
                            <DataGridTextColumn  Width="80" Header="Discount" IsReadOnly="true" Binding="{Binding Path=p5}"/>
                            <DataGridTextColumn  Width="100" Header="Total" IsReadOnly="true" Binding="{Binding Path=p6}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>

            <Button x:Name="btnConfirm" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Print" Foreground="White" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnConfirm_Click"/>

        </StackPanel>
    </Grid>
</UserControl>
