MyPos/User/SalesReturnControl.xaml

<UserControl x:Class="MyPos.SalesReturnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="white" Width="1300" Height="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Find information" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="16"/>
            <Grid Margin="0 30 0 0" Width="350" Height="40">
                <Rectangle Fill="Gray" Width="350" RadiusX="5" RadiusY="5" Height="40"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bill Number" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtbillNo" Grid.Column="1" Width="200" FontSize="14" PreviewTextInput="PreviewTextInput"/>
                </Grid>
            </Grid>

            <Grid Margin="0 20 0 0" Width="350" Height="40">
                <Rectangle Fill="Gray" Width="350" RadiusX="5" RadiusY="5" Height="40"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Product ID" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtProductID" Grid.Column="1" Width="200" FontSize="14" PreviewTextInput="PreviewTextInput"/>
                </Grid>
            </Grid>
    
            <!-- btn Find-->
            <Button x:Name="btnFind" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Find" Foreground="White" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnFind_Click"/>
            <TextBlock Text="bill information" HorizontalAlignment="Center" Margin="0 10 0 0"/>

            <Border BorderBrush="Aqua" BorderThickness="2" Width="350" Height="400">
            <DataGrid Width="350" Height="400">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID"/>
                    <DataGridTextColumn Header="Product ID"/>
                    <DataGridTextColumn Header="Product ID"/>
                </DataGrid.Columns>
            </DataGrid>
            </Border>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Return Product" Margin="0 10 0 0" FontSize="16"/>

            <Grid Margin="0 30 0 0" Width="350" Height="40">
                <Rectangle Fill="Gray" Width="350" RadiusX="5" RadiusY="5" Height="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Quantity" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtQuantityReturn" Grid.Column="1" Width="200" FontSize="14" PreviewTextInput="PreviewTextInput"/>
                </Grid>
            </Grid>
            
            <Border BorderBrush="Aqua" Width="580" Height="500" BorderThickness="2">
                <DataGrid x:Name="grdReturnDetails" Width="580" Height="500" Background="{x:Null}"  CanUserResizeColumns="False" CanUserAddRows="True" HeadersVisibility="Column" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" SelectionChanged="grdReturnDetails_SelectionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="100" Header="Product ID" IsReadOnly="True" Binding="{Binding Path=p1}"/>
                        <DataGridTextColumn  Width="120" Header="Description" IsReadOnly="true" Binding="{Binding Path=p2}"/>
                        <DataGridTextColumn  Width="100" Header="Unit price" IsReadOnly="true" Binding="{Binding Path=p4}"/>
                        <DataGridTextColumn  Width="80" Header="Quantity" IsReadOnly="true" Binding="{Binding Path=p3}" />
                        <DataGridTextColumn  Width="100" Header="total" IsReadOnly="true" Binding="{Binding Path=p5}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
            <Grid Margin="0 20 0 0" Width="350">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnRemove" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Remove" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnRemove_Click"/>
                <Button Grid.Column="0" x:Name="btnAdd" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Add" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnAdd_Click"/>
                <Button Grid.Column="2" x:Name="btnconfirm" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Confirm" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnConfirm_Click"/>

            </Grid>
        </StackPanel>
        
        <StackPanel Grid.Column="1">
            <Grid Margin="0 40 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Billed Date" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtDate" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 40 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Description" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtDescription" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 40 0 0" Width="350" Height="40">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Quantity" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtQuantity" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 40 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Unit Price" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtUnitPrice" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 40 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Total Amount" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtTotal" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
        </StackPanel>
        
    </Grid>
</UserControl>
