MyPos/User/SalesReturnControl.xaml

<UserControl x:Class="MyPos.SalesReturnControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="White" Width="auto" Height="auto" Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,-2,0,2">
            <TextBlock Text="Find information" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="16"/>
            <Grid Margin="0 30 0 0" Width="300" Height="40">
                <Rectangle Fill="LightGray" Width="300" RadiusX="5" RadiusY="5" Height="40"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bill Number" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="12" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtbillNo" Grid.Column="1" Width="180" FontSize="12" PreviewTextInput="PreviewTextInput" VerticalAlignment="Center" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

    
            <!-- btn Find-->
            <Button x:Name="btnFind" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Find" Foreground="White" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnFind_Click"/>
            <TextBlock Text="bill information" HorizontalAlignment="Center" Margin="0 10 0 0" FontSize="14"/>

            <DataGrid Margin="20 10 20 0" Background="LightGray" x:Name="grdBill" Width="450" Height="400" AutoGenerateColumns="False" SelectionChanged="grdBill_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}" FontSize="11" Width="100"/>
                        <DataGridTextColumn Header="Unit Price" Binding="{Binding unitprice}" Width="85" />
                        <DataGridTextColumn Header="Quantity" Binding="{Binding quantity}" Width="80"/>
                        <DataGridTextColumn Header="Sub total" Binding="{Binding subtotal}" Width="90"/>
                        <DataGridTextColumn Header="Discount(%)" Binding="{Binding discount}" Width="100"/>
                    </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <Grid Margin="20 40 20 0" Width="250">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="250" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Billed Date" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="12"/>
                    <TextBox x:Name="txtDate" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Return Product" Margin="0 10 0 0" FontSize="16"/>
            <TextBlock Text="Return Quantity" HorizontalAlignment="Left" Margin="30 20 0 0"/>
            <Grid Margin="20 10 20 0" Width="250" Height="40">
                <Rectangle Fill="Gray" Width="250" RadiusX="5" RadiusY="5" Height="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Quantity" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="12"/>
                    <TextBox x:Name="txtQuantityReturn" Grid.Column="1" Width="200" FontSize="12" PreviewTextInput="PreviewTextInput"/>
                </Grid>
            </Grid>

            <Grid Margin="20 20 20 0" Width="250">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" x:Name="btnRemove" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Remove" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnRemove_Click"/>
                <Button Grid.Column="0" x:Name="btnAdd" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Add" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnAdd_Click"/>
            </Grid>


            <DataGrid Background="LightGray" Margin="10 20 10 0 " x:Name="grdReturnDetails" Width="430" Height="300"  CanUserResizeColumns="False" CanUserAddRows="True" HeadersVisibility="Column" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" SelectionChanged="grdReturnDetails_SelectionChanged"  >
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="90" Header="Product ID" IsReadOnly="True" Binding="{Binding Path=p1}" FontSize="12"/>
                        <DataGridTextColumn  Width="95" Header="Description" IsReadOnly="true" Binding="{Binding Path=p2}" FontSize="12"/>
                        <DataGridTextColumn  Width="85" Header="Unit Price" IsReadOnly="true" Binding="{Binding Path=p4}" FontSize="12"/>
                        <DataGridTextColumn  Width="80" Header="Quantity" IsReadOnly="true" Binding="{Binding Path=p3}" FontSize="12" />
                        <DataGridTextColumn  Width="80" Header="Total" IsReadOnly="true" Binding="{Binding Path=p5}" FontSize="12"/>
                    </DataGrid.Columns>
                </DataGrid>

            <Button x:Name="btnconfirm" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Confirm" Foreground="White"  VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" Click="btnConfirm_Click" Margin="0 20 0 0"/>

        </StackPanel>
        
        <StackPanel Grid.Column="3">
            <Button x:Name="btnBack" FontSize="12" Width="100" Height="25" Background="Gray" Click="btnBack_Click"  materialDesign:ButtonAssist.CornerRadius="4"  materialDesign:ShadowAssist.ShadowDepth="Depth0" BorderBrush="Gray" VerticalAlignment="Top" Margin="0 10 0 0" ToolTip="Back to Dashboard">
                <materialDesign:PackIcon Kind="ArrowBack" Width="15" Height="15" Foreground="White"/>
            </Button>
        </StackPanel>

    </Grid>
</UserControl>
