MyPos/User/UserDashBoard.xaml

<Window x:Class="MyPos.UserDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStyle="None" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid  Grid.Row="0" Background="#374047" Width="auto" Height="50">
            <TextBlock Text="User Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="16" Foreground="White"/>
            <TextBlock Text="Welcome" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="14" Foreground="White"/>
            <TextBlock Text="@user" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 5" FontSize="12" Foreground="White"/>
        </Grid>
        
        <!--Main Grid-->
        <Grid Grid.Row="1" Width="auto" Background="White" Height="auto">
            <Grid Background="{x:Null}" Height="150" Width="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
             
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="150"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Uid="0" x:Name="btnSales" Background="Gray" Width="140" Height="140" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="15"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Margin="5,5,5,5" Grid.RowSpan="2" >
                    <materialDesign:PackIcon Kind="Label" Width="50" Height="50" Foreground="White"/>
                </Button>
                <TextBlock Grid.Column="0" Text="Sales" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>
                <Button Grid.Column="1" x:Uid="1" x:Name="btnReturn" Background="Gray" Width="140" Height="140" Click="Button_Click"  materialDesign:ButtonAssist.CornerRadius="15"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="AssignmentReturn" Width="40" Height="40" Foreground="White" />
                </Button>
                <TextBlock Grid.Column="1" Text="Return" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14" />

                <Button Grid.Column="2" x:Uid="2" x:Name="btnStock" Background="Gray" Width="140" Height="140" Click="Button_Click" materialDesign:ButtonAssist.CornerRadius="15"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Grid.RowSpan="2">
                    <materialDesign:PackIcon Kind="Database"  Width="40" Height="40" Foreground="White"/>
                </Button>
                <TextBlock Grid.Column="2" Text="Stock" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>

                <Button Grid.Column="3" x:Name="btnLogout" Background="Gray" Width="140" Height="140" materialDesign:ButtonAssist.CornerRadius="15"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Click="btnLogout_Click" >
                    <materialDesign:PackIcon Kind="LogoutVariant" Foreground="White" Width="40" Height="50"/>
                </Button>
                <TextBlock  Grid.Column="3" Text="Logout" Margin="0,0,0,10" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="14"/>

            </Grid>

            <Grid>
                <Grid x:Name="gridswitcher1"/>
                <Grid x:Name="gridswitcher2"/>
                <Grid x:Name="gridswitcher3"/>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="2" Background="#374047" Width="auto" Height="50">
            <TextBlock Text="footer" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 0 0 0" FontSize="16" Foreground="White"/>
        </Grid>

    </Grid>
</Window>
