MyPos/Admin/AdminDashBoard.xaml

<Window x:Class="MyPos.AdminDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="900" Width="1600" WindowStyle="none" WindowState="Maximized" AllowsTransparency="false">
    <StackPanel>
        <Grid Background="Aqua" Width="auto" Height="50">
            <TextBlock Text="Admin Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="30 0 0 0" FontSize="16" Foreground="White"/>
            <Button x:Name="btnClose" HorizontalAlignment="Right" BorderBrush="{x:Null}" Background="{x:Null}" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="power" ToolTip="Exit" Width="20" Height="20" Padding="0"/>
            </Button>
        </Grid>
        <Grid Background="green" Width="auto" Height="40">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <Button x:Uid="0" Grid.Column="0" Content="Product" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button x:Uid="1" Grid.Column="1" Content="Report" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" HorizontalAlignment="Left" Click="Button_Click" />
            <Button x:Uid="2" Grid.Column="2" Content="Transaction" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" HorizontalAlignment="Left" Click="Button_Click"/>
            <Button x:Uid="3" Grid.Column="3" Content="Manage Users " BorderBrush="{x:Null}" Background="{x:Null}" Width="150" HorizontalAlignment="Left" Click="Button_Click" />
            <Button x:Uid="4" Grid.Column="4" Content="Backup " BorderBrush="{x:Null}" Background="{x:Null}" Width="150" HorizontalAlignment="Left" Click="Button_Click" />
            <Button x:Name="BtnLogout" Grid.Column="6" Content="{materialDesign:PackIcon logout}" ToolTip="Logout" BorderBrush="{x:Null}" Background="{x:Null}" Padding="0" Click="BtnLogout_Click"/>
        </Grid>
        <Grid x:Name="tabslider" Width="150" Height="4" HorizontalAlignment="Left" Background="Black"></Grid>

        <Grid>
            <Grid x:Name="gridswitcher1" Margin="0 10 0 0"/>
            <Grid x:Name="gridswitcher2" Margin="0 10 0 0"/>
            <Grid x:Name="gridswitcher3" Margin="0 10 0 0"/>
            <Grid x:Name="gridswitcher4" Margin="0 10 0 0"/>
            <Grid x:Name="gridswitcher5" Margin="0 10 0 0"/>
        </Grid>
    </StackPanel>
</Window>
