MyPos/Admin/AdminAddProductControl.xaml

<UserControl x:Class="MyPos.AdminAddProductControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos.Admin"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid Background="white" Width="1300" Height="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="Add New Product" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 30 0 0" FontSize="16"/>

            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Catogory" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtCatogory"  Grid.Column="1" Width="240" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>
            <Label x:Name="CatogoryValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>
            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Discription" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtDescription"  Grid.Column="1" Width="240" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>
            <Label x:Name="DescriptionValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>


            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Product ID" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtProductId"  Grid.Column="1" Width="240" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>
            
            <Label x:Name="ProductIdValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>
            
            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Unit Price" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtUnitPrice"  Grid.Column="1" Width="240" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>
            <Label x:Name="UnitPriceValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>
            
            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Quantity" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtQuantity"  Grid.Column="1" Width="240" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>
            <Label x:Name="QuantityValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>


            <Button x:Name="btnAdd" Content="Add" Width="100" Height="40" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}" Background="Purple"  Foreground="White" Margin="0 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="btnAdd_Click"/>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Stock Information" Margin="0 30 0 0" FontSize="16"/>
            <DataGrid x:Name="grdStockDetails" Width="560" Height="500" Margin="0 20 0 0" BorderBrush="Gray" AutoGenerateColumns="False" Background="{x:Null}" AlternatingRowBackground="Gray" CanUserResizeColumns="False" HeadersVisibility="Column" GridLinesVisibility="All" HorizontalGridLinesBrush="Black" SelectionChanged="grdStockDetails_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding catogory}" Width="120" Header="Catogory" IsReadOnly="True" />
                    <DataGridTextColumn Binding="{Binding description}" Width="120" Header="Description" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding productID}" Width="120" Header="Product ID" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding unitPrice}" Width="100" Header="Unit Price" IsReadOnly="True"/>
                    <DataGridTextColumn Binding="{Binding quantity}" Width="100" Header="Quantity" IsReadOnly="True"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
