MyPos/AdminAddUsersControl.xaml

<UserControl x:Class="MyPos.AdminAddUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  Background="white" Width="1300" Height="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Margin="0,-2,0,2">
            <TextBlock Text="New User" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="16"/>
            <StackPanel Orientation="Horizontal">
                <Grid Margin="30 20 0 0" Width="300" HorizontalAlignment="Left">
                    <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                    <Grid Width="300" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User ID" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                        <TextBox x:Name="txtUserId" Grid.Column="1" Width="180" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}"/>
                    </Grid>
                </Grid>
                <Grid Margin="20 20 0 0" Width="200" Height="40">
                    <Border BorderBrush="LightGray" BorderThickness="1" CornerRadius="5"/>
                    <Grid Width="200" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="User type" HorizontalAlignment="Left" Margin="10 10 0 0" FontSize="13"/>
                        <ComboBox x:Name="cmb1" Grid.Column="1" MinHeight="35" FontSize="14" Width="110" BorderBrush="Gray" HorizontalAlignment="Right" Margin="0 0 15 3" Style="{StaticResource MaterialDesignComboBox}" materialDesign:HintAssist.Hint="" IsEditable="True" VerticalAlignment="Bottom"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <Label x:Name="userIdValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>
            
            <StackPanel Orientation="Horizontal">
                <Grid Margin="30 20 0 0" Width="300" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="300" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox  x:Name="txtName" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0" />
                </Grid>
            </Grid>
                <Grid Margin="20 20 0 0" Width="200">
                    <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                    <Grid Width="200" Height="40">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Mobile" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                        <TextBox x:Name="txtMobile"  Grid.Column="1" Width="100" FontSize="14" IsReadOnly="False" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 5 0 0"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <Label x:Name="NameValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>
            
            <Label x:Name="MobileNumberValidator" Content="required" HorizontalAlignment="Center"  Margin="125 -25 0 0"  Foreground="red"/>

            <Grid Margin="30 20 0 0" Width="520" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="520" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtAddress"  Grid.Column="1" Width="370" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>
            <Label x:Name="addressValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>


            <Grid Margin="30 20 0 0" Width="520" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="520" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email Address" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}" HorizontalAlignment="Left" Margin="10 6 0 0"/>
                </Grid>
            </Grid>

            <Label x:Name="emailValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>

            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" New Password" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtPassword" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Label x:Name="passwordValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>

            <Grid Margin="30 20 0 0" Width="350" HorizontalAlignment="Left">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="5"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Retype Password" HorizontalAlignment="Left" Margin="10 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtRePassword" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
            
            <Label x:Name="repasswordValidator" Content="required" HorizontalAlignment="Left" Margin="40 -5 0 0"  Foreground="red"/>

            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnAdd" Content="Add" Width="100" Height="40" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}" Background="Purple"  Foreground="White" Margin="0 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="btnAdd_Click"/>
                <Button Grid.Column="1" x:Name="btnUpdate" Content="Update" Width="100" Height="40" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}" Background="Purple"  Foreground="White" Margin="20 40 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="btnUpdate_Click"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="User Information" Margin="0 10 0 0" FontSize="16"/>
            <DataGrid x:Name="grdUserData" Width="500" Height="500" Margin="0 20 0 0" BorderBrush="Gray" AutoGenerateColumns="False" Background="{x:Null}" AlternatingRowBackground="Gray" CanUserResizeColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding userID}" Width="80" Header="User ID" />
                    <DataGridTextColumn Binding="{Binding username}" Width="120" Header="Username" />
                    <DataGridTextColumn Binding="{Binding mobile}" Width="100" Header="Mobile" />
                    <DataGridTextColumn Binding="{Binding usertype}" Width="80" Header="Type" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
