MyPos/AdminAddUsersControl.xaml

<UserControl x:Class="MyPos.AdminAddUsersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">
    <Grid  Background="white" Width="1000" Height="680">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <TextBlock Text="New User" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 10 0 0" FontSize="16"/>

            <Grid Margin="0 30 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="User ID" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtUserId" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
            
            <Label x:Name="userIdValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="116.667"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Name" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox  x:Name="txtName" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Label x:Name="NameValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>


            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Mobile Number" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtMobile"  Grid.Column="1" Width="200" FontSize="14" IsReadOnly="False" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Label x:Name="MobileNumberValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Address" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtAddress"  Grid.Column="1" Width="200" FontSize="14" IsReadOnly="false" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Label x:Name="addressValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>


            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Email Address" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtEmail" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Label x:Name="emailValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" New Password" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtPassword" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Label x:Name="passwordValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>

            <Grid Margin="0 20 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Retype Password" HorizontalAlignment="Left" Margin="10 10 0 0" FontSize="14"/>
                    <TextBox x:Name="txtRePassword" Grid.Column="1" Width="200" FontSize="14" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>
            
            <Label x:Name="repasswordValidator" Content="required" HorizontalAlignment="Left" Margin="88 -5 0 0"  Foreground="red"/>

            <Button x:Name="btnAdd" Content="Add" Width="100" Height="40" Style="{DynamicResource MaterialDesignFlatDarkBgButton}" materialDesign:ButtonAssist.CornerRadius="5" BorderBrush="{x:Null}" Background="Purple"  Foreground="White" Margin="0 20 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" materialDesign:ShadowAssist.ShadowDepth="Depth1" Click="btnAdd_Click"/>

        </StackPanel>
        <StackPanel Grid.Column="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" Text="Bill Information" Margin="0 10 0 0" FontSize="16"/>

            <Grid Margin="0 30 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Rectangle Fill="{x:Null}" Width="350" RadiusX="15" RadiusY="15" Height="40"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text=" Invoice Number" HorizontalAlignment="Left" Margin="15 10 0 0" FontSize="14"/>
                    <TextBox Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}"/>
                </Grid>
            </Grid>

            <Grid Margin="0 30 0 0" Width="350">
                <Border BorderBrush="Aqua" BorderThickness="1" CornerRadius="15"/>
                <Rectangle Fill="{x:Null}" Width="350" RadiusX="15" RadiusY="15" Height="40"/>
                <Grid Width="350" Height="40">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Bill date" HorizontalAlignment="Left" Margin="15 0 0 0" FontSize="14" VerticalAlignment="Center"/>
                    <TextBox x:Name="txtCurrentDate" Grid.Column="1" Width="200" FontSize="14" IsReadOnly="True" BorderBrush="{x:Null}" VerticalAlignment="Center"/>
                </Grid>
            </Grid>

            <Button Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="6"  materialDesign:ShadowAssist.ShadowDepth="Depth1" Background="purple" Width="100" Height="40" Content="Print" Foreground="White" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial"/>

        </StackPanel>
    </Grid>
</UserControl>
