MyPos/MainWindow.xaml

<Window x:Class="MyPos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="430" Width="370" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="none" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Rectangle Width="370" Height="430" Fill="white" RadiusX="20px" RadiusY="20px"/>
        <StackPanel>
            <Button x:Name="btnClose" VerticalAlignment="Top" HorizontalAlignment="Right" Padding="0" Margin="0 15 20 0" Foreground="#374047" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnClose_Click">
                <materialDesign:PackIcon Kind="Power" Height="20" Width="20"/>
            </Button>
            <TextBlock  Text="User" FontSize="20"  Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50 20 0 0" Foreground="#374047"/>

            <Grid Width="240" Height="30" Background="{x:Null}" Margin="0 50 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Fill="Gray" Width="240" RadiusX="15" RadiusY="15" Height="30" Opacity="0.1"/>
                 <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="user" Margin=" 10 5 5 5" VerticalAlignment="Center" Width="20" Height="20" Foreground="#374047"/>
                    <TextBox materialDesign:HintAssist.Hint="User Id" Width="190" BorderBrush="{x:Null}" FontSize="14" Margin="2 0 0 0" VerticalAlignment="Bottom"/>
                </StackPanel>
            </Grid>

            <Grid Width="240" Height="40" Background="{x:Null}" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Rectangle Fill="Gray" Width="240" RadiusX="15" RadiusY="15" Height="30" Opacity="0.1"/>
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Key"  Margin="10 5 5 5" VerticalAlignment="Center" Width="20px" Height="20" Foreground="#374047"/>
                <PasswordBox x:Name="PasswordBox" materialDesign:HintAssist.Hint="Password" materialDesign:TextFieldAssist.HasClearButton="True" materialDesign:HintAssist.HelperText="At least 8 characters" BorderBrush="{x:Null}" FontSize="14" Margin="2 0 0 5" Width="192" VerticalAlignment="Bottom"/>
            </StackPanel>
            </Grid>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="20" Background="{x:Null}" Margin="0 20 0 0">
                <CheckBox IsChecked="False" Background="Gray"/>
                <TextBlock Text="Show password" Margin="2" Width="auto" Height="auto" FontSize="11" Foreground="gray"/>
            </StackPanel>
            <Button  x:Name="BtnLogin" Style="{DynamicResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="4"  materialDesign:ShadowAssist.ShadowDepth="Depth2" Background="purple" Width="100" Height="35" Content="Login" Foreground="White" Margin="0 30 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Click="BtnLogin_Click"/>
            <Button  x:Name="btnAdminSwitcher" Width="auto" Padding="0" Content="Login as Admin" Foreground="gray" Margin="0 5 0 0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="{x:Null}" BorderBrush="{x:Null}" Click="btnAdminSwitcher_Click" FontSize="12"/>

        </StackPanel>
    </Grid>
</Window>
