MyPos/SalesReportControl.xaml

<UserControl x:Class="MyPos.SalesReportControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MyPos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" >
    <Grid  Background="white" Width="1000" Height="680">
        <Grid Width="1000" Height="40" VerticalAlignment="Top" Background="{x:Null}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Sales and Return Information" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0 " FontFamily="Segoe UI"/>

            <Grid Grid.Column="1" Background="{x:Null}">
                <Rectangle Fill="Gray" Width="250" RadiusX="15" RadiusY="15" Height="30" Opacity="0.2"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0"  materialDesign:HintAssist.Hint="Date" materialDesign:HintAssist.HelperText="YYYY-MM-DD" Width="190" BorderBrush="{x:Null}" VerticalAlignment="Center" FontSize="14" Margin="15 0 0 0"/>
                    <Button Grid.Column="1" Content="{materialDesign:PackIcon search}" HorizontalAlignment="Right" Padding="5" Background="Gray" Foreground="Black" Opacity="0.7" BorderBrush="{x:Null}" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"/>
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</UserControl>
