MyPos/UserDashBoard.xaml

<Window x:Class="MyPos.UserDashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyPos"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Height="900" Width="1200" WindowStyle="none" WindowState="Maximized" AllowsTransparency="false">
    <StackPanel>
        <Grid Background="#374047" Width="auto" Height="50">
            <TextBlock Text="User Dashboard" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20 0 0 0" FontSize="16" Foreground="White"/>
            <TextBlock Text="Welcome" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 10 20 0" FontSize="14" Foreground="White"/>
            <TextBlock Text="@user" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0 0 20 5" FontSize="12" Foreground="White"/>
        </Grid>
        <Grid Background="#ddccf5" Height="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Uid="0" Content="New Bill" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" Click="Button_Click"/>
            <Button Grid.Column="1" x:Uid="1" Content="Sales Return" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" Click="Button_Click"/>
            <Button Grid.Column="2" x:Uid="2" Content="Sales Report" BorderBrush="{x:Null}" Background="{x:Null}" Width="150" Click="Button_Click"/>
            <Button Grid.Column="4" x:Name="BtnLogout" Content="{materialDesign:PackIcon logout}" ToolTip="Logout" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#374047" Padding="0" Click="BtnLogout_Click"/>
            <Button Grid.Column="5" x:Name="BtnClose" Content="{materialDesign:PackIcon power}" ToolTip="Exit" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="#374047" Padding="0" Click="btnClose_Click"/>
        </Grid>
        
        <Grid x:Name="tabslider" Width="150" Height="4" HorizontalAlignment="Left" Background="#606e79"></Grid>
        
        <Grid>
            <Grid x:Name="gridswitcher1" Margin="0 10 0 0"/>
            <Grid x:Name="gridswitcher2" Margin="0 10 0 0"/>
            <Grid x:Name="gridswitcher3" Margin="0 10 0 0"/>
        </Grid>
    </StackPanel>
</Window>
